.chart {
    flex: 2;
    /* height: 350px; */
    -webkit-box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 10px;
    width: 21vw;
    /* width: 22.8vw; */

}

.top {
    /* width: max-content; */
    width: 290px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: grey;
}

.chart-title {
    font-size: 16px;
    font-weight: 500px;
}

.bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.chart-bar {
    width: 100px;
    height: 100px;
}

.chart-title {
    font-weight: 500;
    color: grey
}

.amount {
    font-size: 30px;
}

.desc {
    font-weight: 300;
    font-size: 12px;
    color: gray;
    text-align: center;
}